<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JFernandezEcommerceModelStoreContainer" CdmEntityContainer="JFernandezEcommerceEntities">
    <FunctionImportMapping FunctionImportName="AddDepartamento" FunctionName="JFernandezEcommerceModel.Store.AddDepartamento" />
    <FunctionImportMapping FunctionImportName="DeleteDepartamento" FunctionName="JFernandezEcommerceModel.Store.DeleteDepartamento" />
    <FunctionImportMapping FunctionImportName="GetByIdEF" FunctionName="JFernandezEcommerceModel.Store.GetByIdEF">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetByIdEF_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreD" ColumnName="NombreD" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDepartamento" FunctionName="JFernandezEcommerceModel.Store.UpdateDepartamento" />
    <FunctionImportMapping FunctionImportName="AddArea" FunctionName="JFernandezEcommerceModel.Store.AddArea" />
    <FunctionImportMapping FunctionImportName="AddProducto" FunctionName="JFernandezEcommerceModel.Store.AddProducto" />
    <FunctionImportMapping FunctionImportName="AddProductoSucursal" FunctionName="JFernandezEcommerceModel.Store.AddProductoSucursal" />
    <FunctionImportMapping FunctionImportName="AddProveedor" FunctionName="JFernandezEcommerceModel.Store.AddProveedor" />
    <FunctionImportMapping FunctionImportName="AddSucursal" FunctionName="JFernandezEcommerceModel.Store.AddSucursal" />
    <FunctionImportMapping FunctionImportName="DeleteArea" FunctionName="JFernandezEcommerceModel.Store.DeleteArea" />
    <FunctionImportMapping FunctionImportName="DeleteProducto" FunctionName="JFernandezEcommerceModel.Store.DeleteProducto" />
    <FunctionImportMapping FunctionImportName="DeleteProductoSucursal" FunctionName="JFernandezEcommerceModel.Store.DeleteProductoSucursal" />
    <FunctionImportMapping FunctionImportName="DeleteProveedor" FunctionName="JFernandezEcommerceModel.Store.DeleteProveedor" />
    <FunctionImportMapping FunctionImportName="DeleteSucursal" FunctionName="JFernandezEcommerceModel.Store.DeleteSucursal" />
    <FunctionImportMapping FunctionImportName="GetAllArea" FunctionName="JFernandezEcommerceModel.Store.GetAllArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllArea_Result">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreA" ColumnName="NombreA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllProducto" FunctionName="JFernandezEcommerceModel.Store.GetAllProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllProducto_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllProductoSucursal" FunctionName="JFernandezEcommerceModel.Store.GetAllProductoSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllProductoSucursal_Result">
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllProveedor" FunctionName="JFernandezEcommerceModel.Store.GetAllProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllProveedor_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSucursal" FunctionName="JFernandezEcommerceModel.Store.GetAllSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllSucursal_Result">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="NombreS" ColumnName="NombreS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="JFernandezEcommerceModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="JFernandezEcommerceModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="JFernandezEcommerceModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="JFernandezEcommerceModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="JFernandezEcommerceModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="JFernandezEcommerceModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="JFernandezEcommerceModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateArea" FunctionName="JFernandezEcommerceModel.Store.UpdateArea" />
    <FunctionImportMapping FunctionImportName="UpdateProducto" FunctionName="JFernandezEcommerceModel.Store.UpdateProducto" />
    <FunctionImportMapping FunctionImportName="UpdateProductoSucursal" FunctionName="JFernandezEcommerceModel.Store.UpdateProductoSucursal" />
    <FunctionImportMapping FunctionImportName="UpdateProveedor" FunctionName="JFernandezEcommerceModel.Store.UpdateProveedor" />
    <FunctionImportMapping FunctionImportName="UpdateSucursal" FunctionName="JFernandezEcommerceModel.Store.UpdateSucursal" />
    <EntitySetMapping Name="JFernandezArea">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezArea">
        <MappingFragment StoreEntitySet="JFernandezArea">
          <ScalarProperty Name="NombreA" ColumnName="NombreA" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezCliente">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezCliente">
        <MappingFragment StoreEntitySet="JFernandezCliente">
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="NombreC" ColumnName="NombreC" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezDepartamento">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezDepartamento">
        <MappingFragment StoreEntitySet="JFernandezDepartamento">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreD" ColumnName="NombreD" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezMetodoPago">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezMetodoPago">
        <MappingFragment StoreEntitySet="JFernandezMetodoPago">
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezProductos">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezProductos">
        <MappingFragment StoreEntitySet="JFernandezProductos">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezProductoSucursal">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezProductoSucursal">
        <MappingFragment StoreEntitySet="JFernandezProductoSucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezProveedor">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezProveedor">
        <MappingFragment StoreEntitySet="JFernandezProveedor">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezSucursal">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezSucursal">
        <MappingFragment StoreEntitySet="JFernandezSucursal">
          <ScalarProperty Name="NombreS" ColumnName="NombreS" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezVenta">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezVenta">
        <MappingFragment StoreEntitySet="JFernandezVenta">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JFernandezVentaProducto">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.JFernandezVentaProducto">
        <MappingFragment StoreEntitySet="JFernandezVentaProducto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JFernandezEcommerceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllDepartamento1" FunctionName="JFernandezEcommerceModel.Store.GetAllDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllDepartamento1_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreD" ColumnName="NombreD" />
          <ScalarProperty Name="NombreA" ColumnName="NombreA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddCliente" FunctionName="JFernandezEcommerceModel.Store.AddCliente" />
    <FunctionImportMapping FunctionImportName="AddMetodoPago" FunctionName="JFernandezEcommerceModel.Store.AddMetodoPago" />
    <FunctionImportMapping FunctionImportName="DeleteCliente" FunctionName="JFernandezEcommerceModel.Store.DeleteCliente" />
    <FunctionImportMapping FunctionImportName="DeleteMetodoPago" FunctionName="JFernandezEcommerceModel.Store.DeleteMetodoPago" />
    <FunctionImportMapping FunctionImportName="GetAllCliente" FunctionName="JFernandezEcommerceModel.Store.GetAllCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllCliente_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreC" ColumnName="NombreC" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllDepartamentos" FunctionName="JFernandezEcommerceModel.Store.GetAllDepartamentos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllDepartamentos_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreD" ColumnName="NombreD" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllMetodoPago" FunctionName="JFernandezEcommerceModel.Store.GetAllMetodoPago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerceModel.GetAllMetodoPago_Result">
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateCliente" FunctionName="JFernandezEcommerceModel.Store.UpdateCliente" />
    <FunctionImportMapping FunctionImportName="UpdateMetodoPago" FunctionName="JFernandezEcommerceModel.Store.UpdateMetodoPago" />
  </EntityContainerMapping>
</Mapping>